# eslow-mycaps-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/seoulhackerton/mycaps/: AlarmSender.java  Constant.java  MycapsApplication.java  Util.java
src/main/java/com/seoulhackerton/mycaps/components/: MqttProperties.java  MqttPublishClient.java
src/main/java/com/seoulhackerton/mycaps/components/configuration/: MultipartConfig.java
src/main/java/com/seoulhackerton/mycaps/components/mqtt/: AudioWavCallback.java  MqttProperties.java  MqttPublishClient.java  SimpleMqttCallBack.java  VoiceLevelCallback.java  VoiceSender.java  audioWavCallback.java  voiceLevelCallback.java
src/main/java/com/seoulhackerton/mycaps/controller/: AttachmentController.java  AzureResultController.java  EmployeeController.java  GreetingController.java  VoiceController.java
src/main/java/com/seoulhackerton/mycaps/domain/: AzureImage.java  AzureVoice.java  Employee.java  Greeting.java  HelloMessage.java  PhotoResponse.java  WavStream.java
src/main/java/com/seoulhackerton/mycaps/domain/Image/: Captions.java  Color.java  ColorSerializer.java  Description.java  DescriptionSerializer.java  ImageRes.java  Metadata.java  MetadataSerializer.java
src/main/java/com/seoulhackerton/mycaps/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/com/seoulhackerton/mycaps/hello/: Greeting.java  GreetingController.java  HelloMessage.java  SimpleMqttCallBack.java  WebSocketConfig.java
src/main/java/com/seoulhackerton/mycaps/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
src/main/java/com/seoulhackerton/mycaps/service/: MqttPublishClient.java  MqttPublishClient2.java  SpeechRecognitionSamples.java
src/main/java/com/seoulhackerton/mycaps/service/telegram/: BaseTelegramService.java  CoreTelegramService.java  JsonResult.java  MessageService.java
src/main/java/com/seoulhackerton/mycaps/util/: Base62.java  CollectionUtils.java  DataMap.java  DateUtils.java  HttpConnectionUtils.java  NumberUtils.java  PropertiesReader.java  RegularExpression.java  RequestUtil.java  SecurityException.java  SecurityUtils.java  SpringRequest.java  StringUtils.java  Util.java
src/main/resources/: application.properties  azureimage.properties  azurevoice.properties  mqtt.properties
src/test/java/com/seoulhackerton/mycaps/: ImageTest.java  MessageService.java  MycapsApplicationTests.java  SpeechRecognitionSamples.java  VoiceTest.java  WavStream.java  mqttTest.java
